body.active {
    overflow: hidden;
}

.container {
    width: 90%;
    margin: auto;
    position: relative;
}

.nav-bar {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 99;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    position: relative;
}

.nav-bar.active {
    backdrop-filter: blur(7px) saturate(200%);
    background-color: rgba(255, 255, 255, 0.575);
}

.nav > a > img, .foot > div:nth-child(1) > a > img  {
    width: 150px;
}

.lists {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 45%;
}

.lists > li, .place-link > li, .place-link > div > li {
    list-style: none;
    cursor: pointer;
    color: #434343;
    font-weight: 500;
    font-size: 20px;
}

.lists > li a {
    text-decoration: none;
    color: #434343;
    font-weight: 500;
    font-size: 20px;
}

.lists > li a:hover, .lists > li:hover, .place-link > li:hover {
    background: linear-gradient(91.47deg, #DC3E88 18.25%, #B840AE 43.34%, #843FE8 78.18%);
    background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all cubic-bezier(0.075, 0.82, 0.165, 1) .8s;
}

.nav > button, .mobile-btn {
    padding: 15px 20px;
    background: #A02279;
    color: #fff;
    border: 0;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    font-family: 'Red Rose', 'cursive';
}

.nav > button:hover, .mobile-btn:hover {
    background: linear-gradient(91.47deg, #DC3E88 18.25%, #B840AE 43.34%, #843FE8 78.18%);
    transition: all cubic-bezier(0.075, 0.82, 0.165, 1) .8s;
}

.mobile-btn {
    display: none;
}

.hamburger {
    position: absolute;
    right: 0;
    cursor: pointer;
    display: none;
}

.hamburger > i {
    color: #333333;
    font-size: 24px;
}

.connect-wallet {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 999;
    bottom: 0;
    backdrop-filter: blur(4px) saturate(200%);
    background-color: rgba(197, 197, 197, 0.66);
    height: 100vh;
}

.connect-wallet.active {
    display: block;
}

.connect {
    background: #fff;
    max-width: 500px;
    /* margin: auto; */
    border-radius: 15px;
    filter: drop-shadow(1px 1px 8px #e9e9e942);
    position: absolute;
    right: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.connect > div:nth-child(1) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px;
}

.connect > div:nth-child(1) > h3, .wallet > div > h3 {
    margin: 0;
}

.connect > div:nth-child(1) h3 {
    color: #333333;
    font-size: 24px;
}

.line {
    border-bottom: 1px solid #CFD8DC;
}

.connect > div:nth-child(3) {
    padding: 25px 30px;
}

.connect > div:nth-child(3) p {
    color: #333333;
    margin-top: 0;
    font-weight: 400;
}

.wallet {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(248, 249, 250);
    border: 1px solid #CFD8DC;
    border-radius: 10px;
    padding: 8px 20px;
    cursor: pointer;
}

.close {
    cursor: pointer;
}

div:nth-child(3) > div:nth-child(2) {
    margin-bottom: 10px;
}

.wallet > div {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.wallet > div > img {
    width: 40px;
}

.section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10rem;
}

.txt-sec {
    width: 55%;
}

.img-sec {
    width: 40%;
}

.img-sec > img {
    width: 100%;
}

.txt-sec > h1 {
    color: #434343;
    font-weight: 500;
    font-size: clamp(45px, 56px, 60px);
    margin-top: 0;
}

.txt-sec > h1 span {
    color: #A02279;
    font-weight: 700;
}

.txt-sec > p {
    color: #434343;
    font-size: 24px;
    font-weight: 400;
    width: 87%;
    margin: 25px 0;
    line-height: 35px;
}

.inpts {
    position: relative;
    width: 85%;
    margin-top: 30px;
}

.inpts > input:nth-child(1) {
    width: 90%;
    padding: 13px 20px;
    border-radius: 6px;
    outline: 0;
    border: 2px solid #A3A3A3;
    background: #F7F7F71A;
    color: #333333;
    font-weight: 600;
    box-sizing: border-box;
}

.inpts > input:nth-child(1):focus {
    border-color: #B840AE;
}

::placeholder {
    font-family: 'Red Rose', 'cursive';
    color: #B8B8B8;
}

.inpts > input:nth-child(2) {
    padding: 13px 20px;
    width: 155px;
    background: #A02279;
    border: 0;
    outline: 0;
    color: #fff;
    font-family: 'Red Rose', 'cursive';
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    position: absolute;
    right: -4px;
    top: 0;
    bottom: 0;
    cursor: pointer;
}

.icon-label {
    background: linear-gradient(90deg, #A02279 11.45%, #A02279 11.45%);
    padding: 14px 0;
    margin-top: 5rem;
    
}

.icon-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icon-container > img {
    width: 170px;
}

.inspiration h1 {
    text-align: center;
    color: #000000;
    font-size: 48px;
    margin-top: 5rem;
}

.card-container {
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 3rem;
}

.card {
    width: 21%;
    background: #fff;
    padding: 15px;
    border-radius: 20px;
    border: 1px solid #D7D7D7;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-5px) scale(1.005) translateZ(0);
    filter: drop-shadow(1px 1px 8px #bbb9b9c3);
    transition: all 0.3s ease-out;
}

.card > img:nth-child(1) {
    width: 100%;
}

.card > span {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card > span p {
    font-size: 12px;
    color: #434343;
    margin: 0;
}

.card > span:nth-child(2) {
    margin: 13px 0;
}

.card > span:nth-child(3) {
    margin-bottom: 13px;
}

.card > span:nth-child(2) > p:nth-child(2) {
    font-weight: 800;
}

.nfts-container {
    background: #A02279;
    padding: 3rem 0;
    margin-top: 4rem;
}

.flex-nfts {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nft-txt {
    width: 45%;
}

.nft-txt > h1 {
    color: #fff;
    font-size: 48px;
    font-weight: 800;
}

.nft-txt > p {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    line-height: 35px;
    width: 70%;
    margin-bottom: 3rem;
}

.nft-txt > button {
    background: #fff;
    color: #A02279;
    padding: 12px 20px;
    outline: 0;
    border: 1px solid transparent;
    border-radius: 8px;
    cursor: pointer;
    font-family: 'Red Rose', 'cursive';
    width: 120px;
    display: block;
}

.nft-txt > button:hover {
    background: transparent;
    border-color: #fff;
    color: #fff;
    transition: all cubic-bezier(0.075, 0.82, 0.165, 1) .8s;
}

.nft-image {
    width: 50%;
}

.nft-image > img {
    width: 100%;
}

/* footer style */
.footer {
    background: #1D1D1E;
    padding: 2rem 0 1rem 0;
}

.foot {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    gap: 3rem;
}

.sub-foot {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
}

.foot > div:nth-child(1) > a > img  {
    margin-bottom: 3.5rem;
}

.social {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.social > img {
    width: 16px;
    cursor: pointer;
}

.foot > div:nth-child(1) > p {
    color: #fff;
    font-weight: 400;
    margin-top: 3rem;
}

.footer-link > h5 {
    color: #fff;
    margin-top: 0;
}

.footer-link > ul {
    padding: 0;
}

.footer-link > ul > li {
    list-style-type: none;
    color: #fff;
    font-size: 12px;
    padding: 6px 0;
    cursor: pointer;
}

.place-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10rem;
    margin-bottom: 2rem;
}

.place-link > div {
    display: flex;
    align-items: center;
    gap: 1rem;
    border: 2px solid #B4B4B4;
    padding: 7px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.place-link > div > img {
    width: 20px;
}

.space {
    margin-bottom: 4rem;
}

@media screen and (max-width: 985px) {
    .card {
        width: 45%;
    }
}


@media screen and (max-width: 960px) {
    .lists {
        position: absolute;
        width: 90%;
        height: 70vh;
        opacity: 0;
        background: #fff;
        filter: drop-shadow(1px 1px 8px #9c9b9bc5);
        flex-direction: column;
        gap: 4rem;
        z-index: 999;
        padding: 20px;
        top: 90px;
        display: none;
        left: 50%;
        right: 0;
        transform: translate(-50%, 0);
        border-radius: 10px;
        transition: cubic-bezier(.17,.67,.89,.55) all 1s;
    }

    .lists.active {
        display: flex;
        opacity: 1;
        transition: cubic-bezier(.17,.67,.89,.55) all 1s;
    }

    .nav > button {
        display: none;
    }

    .mobile-btn, .hamburger {
        display: block;
    }

    .section {
        flex-direction: column;
        margin-top: 7rem;
    }

    .flex-nfts {
        flex-direction: column;
    }

    .txt-sec, .img-sec, .nft-image, .nft-txt {
        width: 100%;
    }

    .img-sec, .nft-image {
        margin-top: 5rem;
    }

    .txt-sec h1, .nft-txt h1 {
        font-size: 50px;
        text-align: center;
    }

    .txt-sec > p, .nft-txt > p {
        margin: auto;
        text-align: center;
    }

    .inpts {
        margin: 30px auto 0 auto;
    }

    .nft-txt > button {
        margin: 3rem auto 0 auto;
    }

    .place-link {
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 1.5rem;
        margin-top: 7rem;
    }

    .space {
        margin-top: 3rem;
    }
}

@media screen and (max-width: 930px) {
    .card {
        width: 44%;
    }
}

@media screen and (max-width: 764px) {
    .foot {
        flex-direction: column;
    }

    .connect {
        min-width: 315px;
    }

    .wallet > div > h3 {
        font-size: 17px;
    }

    .wallet > div > img {
        width: 30px;
    }
    
}


@media screen and (max-width: 595px) {
    .card {
        width: 100%;
    }

    .icon-container {
        flex-direction: column;
        gap: 2rem;
    }
}

@media screen and (max-width: 500px) {
    .txt-sec h1, .inspiration h1, .nft-txt h1 {
        font-size: 34px;
    }

    .nft-txt > p {
        width: 90%;
    }

    .sub-foot {
        flex-direction: column;
        gap: 4rem;
        text-align: center;
    }

    .foot {
        align-items: center;
    }

    .inpts > input:nth-child(1) {
        width: 100%;
    }

    .inpts > input:nth-child(2) {
        width: 90px;
    }

}